[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 13,
  "Height" : 5,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 0,  "Y1" : 0, "X2" : 12, "Y2" : 0 },
      { "X1" : 0,  "Y1" : 1, "X2" : 12, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 2, "X2" : 12, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 3, "X2" : 12, "Y2" : 3 },
      { "X1" : 0,  "Y1" : 4, "X2" : 12, "Y2" : 4 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
  { "Name" : "EE-SX1070", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Body","Body","Body",{"Pin" : "4"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "5"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "Resistor", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "Resistor_small", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "R1", "Value" : "10k", "Outline" : "Resistor_small",
  "X1000" : 11000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "120", "Outline" : "Resistor_small",
  "X1000" : 1000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z1", "Value" : "EE-SX1070", "Outline" : "EE-SX1070",
  "X1000" : 3000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 2, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 6, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 0, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 3, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "GND", "X" : 0, "Y" : 4, "Group" : 0 },
    { "Value" : "+3V3", "X" : 0, "Y" : 0, "Group" : 0 },
    { "Value" : "+V", "X" : 12, "Y" : 0, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "+3V3", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "Z1", "Pins" : ["1"] }
    ] },
    { "Node" : "+V", "Components" : [
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "Z1", "Pins" : ["5"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "Z1", "Pins" : ["4"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "Z1", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
